<?xml version="1.0" encoding="UTF-8"?><project name="Projet Game Concept en 6 semaines" company="LUDUS Academie" webLink="http://" view-date="2020-01-15" view-index="0" gantt-divider-location="932" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description><![CDATA[Creer un jeu en partant du Game concept, finissant sur un jeu sur construct 2. Le theme attribuée par vote, est un univers alternatif. Notre projet est un zoo ou au lieu qu'il y'a des animaux, il y'a des humains. Et ce sont des animaux anthropomorphe qui vont au zoo humain, dont ceux si sont en voie d'extinction.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="428" order="0"/>
        <field id="tpd4" name="Date de début" width="226" order="1"/>
        <field id="tpd5" name="Date de fin" width="274" order="2"/>
        <timeline><![CDATA[0,12]]></timeline>
        <option id="color.recent"><![CDATA[#ffcc33 #ff9900 #ffcc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2019" month="5" date="26" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Commencer a mettre en execution le game concept sur construct 2" color="#ffcc00" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2020-02-07" duration="4" complete="5" thirdDate="2020-01-23" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Voir si jérémy est la demain pour lui rappeler hier ce que le prof' a communiqué.]]></notes>
        </task>
        <task id="17" name="Recherche/Devloppement Lore (Histoire)" color="#ffcc33" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2020-01-31" duration="3" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Plus dévlopper le coté histoire du jeu, etablissement definitif du lore.

A voir avec jérémy.
]]></notes>
        </task>
        <task id="4" name="Recherche/Creation Sprites" color="#ffcc33" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2020-01-24" duration="8" complete="5" thirdDate="2019-12-26" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Rechercher les sprites adéquats au projet.]]></notes>
        </task>
        <task id="7" name="Rechercher la map (ou creer une taille de map de jeu)" color="#ff9900" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2020-01-24" duration="8" complete="5" thirdDate="2019-12-26" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Il faudra probablement voir ca avec Jérem'
]]></notes>
        </task>
        <task id="9" name="Méchaniques de gameplay sur C2" color="#ffcc33" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2020-01-24" duration="8" complete="5" thirdDate="2019-12-26" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Voir avec Jeremy.]]></notes>
        </task>
        <task id="12" name="Recherche Audio (Sound Design et Musiques)" color="#ff9900" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2020-01-30" duration="7" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Quels bruitages pour les animaux? pour les humains? Quels sont les musiques choisies? Musique du menu principal? musique pour les sous menus (si existant)? 

A voir avec Jeremy.
]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alaé" function="1" contacts="" phone=""/>
        <resource id="1" name="Jeremy" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="10.0"/>
        <allocation task-id="4" resource-id="0" function="1" responsible="false" load="10.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="false" load="10.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="0" function="1" responsible="false" load="40.0"/>
        <allocation task-id="17" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Co-Chef de Projet"/>
        <role id="2" name=""/>
    </roles>
</project>
